; Inno Setup Chinese (Simplified) translations
; Updated for Inno Setup 6.2.2

[LangOptions]
LanguageName=中文(简体)
LanguageID=$0804
LanguageCodePage=936
DialogFontName=宋体
DialogFontSize=9
WelcomeFontName=宋体
WelcomeFontSize=12
TitleFontName=宋体
TitleFontSize=29
CopyrightFontName=宋体
CopyrightFontSize=8
RightToLeft=0

[Messages]
SetupWindowTitle=安装 - %1
SetupAppTitle=安装
SetupAppTitleUninstall=卸载
UninstallAppTitle=卸载
WelcomeLabel1=欢迎使用 [name] 安装向导
WelcomeLabel2=此向导将引导您完成 [name] 在您的计算机上的安装过程。%n%n建议您在继续安装前关闭所有其他应用程序。这将使安装程序能够更新相关的系统文件而无需重新启动计算机。%n%n
ClickNext=单击 [下一步] 继续。
ClickInstall=单击 [安装] 开始安装过程。
ClickUninstall=单击 [卸载] 开始卸载过程。
BeveledLabel=%1 安装程序
BrowseDialogLabel=选择要安装 [name] 的文件夹：
BrowseDialogLabelUninstall=选择要卸载 [name] 的文件夹：
WizardUninstalling=正在卸载
WizardInstalling=正在安装
StatusUninstalling=正在卸载...
StatusInstalling=正在安装...
FinishedLabel=已成功安装 [name] 在您的计算机上。
FinishedLabelNoIcons=已成功安装 [name] 在您的计算机上。%n%n注意：安装程序没有创建任何开始菜单或桌面图标。您需要手动启动程序。
UninstallFinishedLabel=已成功从您的计算机中卸载 [name]。
ExitSetupTitle=退出安装程序
ExitSetupMessage=安装程序尚未完成。如果您现在退出，[name] 将不会安装。%n%n退出安装程序？
AboutSetupMenuItem=关于安装程序...
AboutSetupTitle=关于安装程序
AboutSetupMessage=%1 版本 %2%n%n由 Jordan Russell 和 Martijn Laan 开发%n%n%3
TranslatorNote=翻译: [请在此处填写翻译者姓名]
OnlyOnTheseArchitectures=此安装程序仅兼容以下系统架构：%n%n%1
OnlyOnTheseWindowsVersions=此安装程序仅兼容以下 Windows 版本：%n%n%1
ButtonBack=&< 上一步
ButtonNext=下一步 &>
ButtonInstall=安装
ButtonUninstall=卸载
ButtonWizardBrowse=浏览(&B)...
ButtonOK=确定
ButtonCancel=取消
ButtonYes=是
ButtonNo=否
ButtonFinish=完成
ButtonClose=关闭
ButtonBrowse=浏览...
ButtonNewFolder=新建文件夹(&N)
DiskSpaceMBLabel=所需磁盘空间： [value] MB
MB= MB
KB= KB
GPLabel=程序组：
NameAndVersion=%1 版本 %2
AdditionalIcons=附加图标：
CreateDesktopIcon=创建桌面图标(&D)
CreateQuickLaunchIcon=创建快速启动图标(&Q)
RunTheProgram=运行 [name]
AssocFileExtension=&将 [name] 与扩展名 "%1" 关联
AssocingFileExtension=正在将 [name] 与扩展名 "%1" 关联...
AutoStartProgramGroupDescription=启动：
AutoStartProgram=启动时自动运行 [name]
AutoStartProgramDoesntExist=指定的自动启动程序 "%1" 不存在。
AddonHostProgramNotFound=未找到插件 "%1" 所需的主程序 "%2"。
AdministratorPrivilegesRequired=此安装需要管理员权限。%n%n请以管理员身份重新运行安装程序。
ErrorChangingDir=无法更改目录到 "%1"。
ErrorCreatingDir=创建目录 "%1" 时出错。
ErrorCreatingTemp=创建临时目录时出错。
ErrorReadingExistingDest=读取现有目标文件时出错。
ErrorRestartingComputer=重新启动计算机时出错。
ErrorTooManyFilesInDir=目录 "%1" 中的文件过多。请清理该目录。
FullInstallation=完全安装
CompactInstallation=精简安装
CustomInstallation=自定义安装
ExistingFiles=现有文件
ExistingFilesFound=在目标目录中找到了现有文件。%n%n目标目录：%n%1%n%n安装程序将仅替换已安装的文件。您可以选择继续安装、选择其他目录或取消安装。
FileExists=文件已存在
FileExistsMessage=文件 "%1" 已存在。%n%n您要如何处理？
FileExistsKeepExisting=&保留现有文件
FileExistsOverwriteExisting=&覆盖现有文件
FileExistsOverwriteOlder=&覆盖较旧的文件
FileNotFound=文件 "%1" 未找到。
InstallOnThisComputer=在这台计算机上安装 [name]
LicenseLabel=请仔细阅读以下许可协议。您必须接受协议的条款才能继续安装。
LicenseLabel3=请仔细阅读以下许可协议。您必须接受协议的条款才能继续安装。
LicenseAccepted=我接受协议(&A)
LicenseNotAccepted=我不接受协议(&D)
Location=位置：
MissingWOW64APIs=此安装程序需要 Windows 64 位版本。
NewFolderName=新建文件夹
NoProgramGroupCheck2=不创建开始菜单文件夹
PasswordLabel=请输入安装程序密码。
PasswordLabel3=请输入安装程序密码。
PasswordEditLabel=密码(&P)：
PowerUserPrivilegesRequired=此安装需要高级用户权限。%n%n请以高级用户身份重新运行安装程序。
PreviousInstallNotCompleted=上一个 [name] 安装过程未完成。%n%n在继续之前，您需要重新启动计算机。
ReadyLabel1=安装程序已准备好在您的计算机上安装 [name]。
ReadyLabel2=单击 [安装] 开始安装，或单击 [上一步] 重新查看或更改任何安装设置。
ReadyLabel2a=单击 [安装] 开始安装。
SelectDirDesc=选择安装 [name] 的文件夹。
SelectDirLabel3=安装程序将在以下文件夹中安装 [name]。%n%n要安装到其他文件夹，请单击 [浏览] 并选择另一个文件夹。%n%n单击 [下一步] 继续。
SelectDirBrowseLabel=要安装到其他文件夹，请单击 [浏览] 并选择另一个文件夹。
SelectComponentsDesc=选择要安装的组件。
SelectComponentsLabel2=选择要安装的组件，清除不希望安装的组件。%n%n单击 [下一步] 继续。
SelectComponentsLabel3=选择要安装的组件，清除不希望安装的组件。
SelectTasksDesc=选择 [name] 要执行的附加任务。
SelectTasksLabel2=选择安装程序在执行安装时要执行的附加任务。%n%n单击 [下一步] 继续。
SelectTasksLabel3=选择安装程序在执行安装时要执行的附加任务。
SelectProgramGroupDesc=选择开始菜单文件夹。
SelectProgramGroupLabel=安装程序将在以下开始菜单文件夹中创建程序的快捷方式。%n%n要创建到其他文件夹，请单击 [浏览] 并选择另一个文件夹。%n%n要创建到桌面图标，请选中"创建桌面图标"复选框。
SerialNumberLabel3=请输入您的序列号。
SerialNumberEditLabel=序列号(&S)：
SetupAborted=安装程序已中止。在完成所有挂起的操作之前，[name] 未安装。
SetupAppRunningError=安装程序检测到 [name] 正在运行。%n%n请在继续之前关闭 [name]。%n%n单击 [确定] 关闭 [name] 并继续，或单击 [取消] 中止安装程序。
SetupAppRunningError2=安装程序检测到以下应用程序正在运行：%n%n%1%n%n请在继续之前关闭它们。%n%n单击 [确定] 自动尝试关闭应用程序并继续，或单击 [取消] 中止安装程序。
ShowReadme=显示自述文件(&S)
SourceDoesntExist=源文件 "%1" 不存在。
SourceIsCorrupted=源文件已损坏。
SourceIsCorruptedOrNotAPatch=源文件已损坏或不是有效的补丁。
UninstallAppRunningError=卸载程序检测到 [name] 正在运行。%n%n请在继续之前关闭 [name]。%n%n单击 [确定] 关闭 [name] 并继续，或单击 [取消] 中止卸载程序。
UninstallAppRunningError2=卸载程序检测到以下应用程序正在运行：%n%n%1%n%n请在继续之前关闭它们。%n%n单击 [确定] 自动尝试关闭应用程序并继续，或单击 [取消] 中止卸载程序。
UninstallNotFound=未找到 [name] 的安装。%n%n单击 [确定] 退出卸载程序。
UserInfoDesc=输入您的信息。
UserInfoLabel=请输入您的姓名和组织。
UserInfoNameLabel=姓名(&N)：
UserInfoOrgLabel=组织(&O)：
UserInfoSerialLabel=序列号(&S)：
WizardInfoBefore=安装前信息
WizardInfoAfter=安装后信息
WizardLicense=许可协议
WizardPassword=密码
WizardReady=准备安装
WizardSelectDir=选择目标位置
WizardSelectComponents=选择组件
WizardSelectProgramGroup=选择开始菜单文件夹
WizardSelectTasks=选择附加任务
WizardSerial=序列号
WizardUserInfo=用户信息
WizardInstalling=正在安装
WizardUninstalling=正在卸载
MustEnterPassword=您必须输入密码才能继续。
CannotContinue=安装程序无法继续。某些所需信息丢失或不完整。
WindowsVersionNotSupported=此安装程序需要 Windows %1 或更高版本。
WindowsServicePackRequired=此安装程序需要 Windows %1 Service Pack %2 或更高版本。
PrivilegesRequired=此安装需要 %1 权限。%n%n请以具有 %1 权限的用户身份重新运行安装程序。
PrepareToInstall=准备安装...
PrepareToInstallNeedsRestart=安装程序需要重新启动计算机才能继续。单击 [确定] 重新启动计算机并继续，或单击 [取消] 退出安装程序。
CantUninstallSilverlightApp=您不能使用此安装程序卸载此应用程序。请使用浏览器的"工具"或"设置"菜单中的"管理加载项"功能。
OnlyAdminsCanUninstall=只有具有管理员权限的用户才能卸载 [name]。%n%n请以管理员身份重新运行卸载程序。
OnlyAdminsCanUninstallSilverlightApp=只有具有管理员权限的用户才能卸载此应用程序。%n%n请以管理员身份重新运行卸载程序。
CompiledForX64OnX86=此安装程序是 64 位应用程序，无法在 32 位 Windows 上运行。
CompiledForARM64OnX86=此安装程序是 ARM64 应用程序，无法在 Intel/AMD 64 位 Windows 上运行。
CompiledForX86OnX64=此安装程序是 32 位应用程序，无法在 64 位 Windows 上运行。
CompiledForARM64OnX64=此安装程序是 ARM64 应用程序，无法在 Intel/AMD 64 位 Windows 上运行。
CompiledForX86OnARM64=此安装程序是 32 位应用程序，无法在 ARM64 Windows 上运行。
CompiledForX64OnARM64=此安装程序是 64 位应用程序，无法在 ARM64 Windows 上运行。
CompiledForARM64OnX86OnARM64=此安装程序是 ARM64 应用程序，无法在 32 位 Windows 上运行。
RunEntryExec=运行 "%1"
RunEntryShellExec=用关联的程序打开 "%1"
RunEntryUninstall=卸载 "%1"
RunEntryVisitWebsite=访问 "%1"
RunEntryDonate=捐赠给 "%1"
RunEntryExplore=浏览 "%1"
RunEntryManual=查看手册
RunEntryReadme=查看自述文件
RunEntryWhatsNew=查看新功能
RunEntryLicense=查看许可证
RunEntrySupport=获取支持
RunEntryForums=访问论坛
ComponentsDiskSpaceMBLabel=所选组件的磁盘空间要求：[value] MB
ReadyMemoComponents=已选组件：
ReadyMemoTasks=附加任务：
ReadyMemoDir=目标目录：
ReadyMemoGroup=开始菜单文件夹：
ReadyMemoNoIcons=不创建开始菜单文件夹
SelectStartMenuFolderBrowseLabel=要创建到其他文件夹，请单击 [浏览] 并选择另一个文件夹。
SelectStartMenuFolderLabel=安装程序将在以下开始菜单文件夹中创建程序的快捷方式。
DiskSpaceWarningLabel=安装程序检测到目标驱动器上可能没有足够的磁盘空间来安装所选组件。%n%n需要：[value1] MB%n可用：[value2] MB
WindowsVersionNotSupported2=此安装程序需要 Windows %1 或更高版本。您正在运行 Windows %2。
AdminPrivilegesRequiredForAllUsers=要为所有用户安装，您需要管理员权限。%n%n请以管理员身份重新运行安装程序。
AdminPrivilegesRequiredForCurrentUser=要为当前用户安装，您需要管理员权限。%n%n请以管理员身份重新运行安装程序。
LowDiskSpace=磁盘空间不足
LowDiskSpaceLabel=所选驱动器上的磁盘空间不足。需要：[value1] MB 可用：[value2] MB
LowDiskSpaceYesButton=继续(&Y)
LowDiskSpaceNoButton=取消(&N)
SelectLanguageTitle=选择安装程序语言
SelectLanguageLabel=请为安装程序选择一种语言。
SelectLanguageNextButton=下一步(&N)
SelectLanguageCancelButton=取消(&C)
WizardSelectLanguage=选择语言
CannotCreateDir=无法创建目录 "%1"。
CannotWriteToAppDir=安装程序无法写入到安装目录 "%1"。%n%n请确保您有写入该目录的权限，或选择其他目录。
NoUninstallWarningTitle=卸载信息
NoUninstallWarning=安装程序不会在添加/删除程序中创建卸载条目。%n%n您稍后需要手动删除安装文件。%n%n确定要继续吗？
CannotInstallToNetworkDrive=无法安装到网络驱动器。%n%n请选择本地驱动器。
CannotInstallToUNCDrive=无法安装到 UNC 路径。%n%n请选择具有驱动器号的路径。
AppRunningCannotUpgrade=安装程序检测到 [name] 正在运行。%n%n在继续之前关闭 [name]。%n%n单击 [确定] 自动尝试关闭 [name] 并继续，或单击 [取消] 退出安装程序。
AppRunningCannotUpgradeRetry=安装程序检测到 [name] 正在运行，但无法关闭它。%n%n请在继续之前手动关闭 [name]。%n%n单击 [重试] 重试，或单击 [取消] 退出安装程序。
AppMutexNeeded=安装程序检测到 [name] 可能正在运行。%n%n在继续之前关闭 [name]。%n%n单击 [确定] 自动尝试关闭 [name] 并继续，或单击 [取消] 退出安装程序。
AppMutexNeededRetry=安装程序检测到 [name] 可能正在运行，但无法确保它已关闭。%n%n请在继续之前手动关闭 [name]。%n%n单击 [重试] 重试，或单击 [取消] 退出安装程序。
AppMutexNeeded2=安装程序检测到以下应用程序可能正在运行：%n%n%1%n%n请在继续之前关闭它们。%n%n单击 [确定] 自动尝试关闭应用程序并继续，或单击 [取消] 退出安装程序。
AppMutexNeededRetry2=安装程序检测到以下应用程序可能正在运行，但无法确保它们已关闭：%n%n%1%n%n请在继续之前手动关闭它们。%n%n单击 [重试] 重试，或单击 [取消] 退出安装程序。
ReadyMemoNoIconsNoDesktop=不创建开始菜单文件夹和桌面图标
ReadyMemoDesktopIcon=桌面图标：
SelectDirDiskSpaceWarningLabel=目标驱动器上的磁盘空间可能不足。需要：[value1] MB 可用：[value2] MB
SetupWindowTitleUpdate=更新 - %1
SetupAppTitleUpdate=更新
ReadyLabel1Update=安装程序已准备好在您的计算机上更新 [name]。
WelcomeLabel1Update=欢迎使用 [name] 更新向导
WelcomeLabel2Update=此向导将引导您完成 [name] 在您的计算机上的更新过程。%n%n建议您在继续安装前关闭所有其他应用程序。这将使安装程序能够更新相关的系统文件而无需重新启动计算机。%n%n
SelectDirLabel3Update=安装程序将在以下文件夹中更新 [name]。%n%n要更新到其他文件夹，请单击 [浏览] 并选择另一个文件夹。%n%n单击 [下一步] 继续。
ReadyMemoDirUpdate=目标目录：
SelectDirBrowseLabelUpdate=要更新到其他文件夹，请单击 [浏览] 并选择另一个文件夹。
RunEntryWhatsNewUpdate=查看更新内容
RunEntryLicenseUpdate=查看许可证更新
RunEntryManualUpdate=查看更新手册
RunEntryReadmeUpdate=查看更新自述文件
WizardSelectDirUpdate=选择目标位置
WizardSelectProgramGroupUpdate=选择开始菜单文件夹
WizardSelectTasksUpdate=选择附加任务
WizardReadyUpdate=准备更新
WizardInstallingUpdate=正在更新
FinishedLabelUpdate=已成功在您的计算机上更新 [name]。
FinishedLabelNoIconsUpdate=已成功在您的计算机上更新 [name]。%n%n注意：安装程序没有创建任何开始菜单或桌面图标。您需要手动启动程序。
ButtonNextUpdate=下一步 &>
ButtonInstallUpdate=更新
ClickInstallUpdate=单击 [更新] 开始更新过程。
SelectDirDescUpdate=选择更新 [name] 的文件夹。
ReadyLabel2Update=单击 [更新] 开始更新，或单击 [上一步] 重新查看或更改任何更新设置。
ReadyLabel2aUpdate=单击 [更新] 开始更新。
SelectComponentsDescUpdate=选择要更新的组件。
SelectComponentsLabel2Update=选择要更新的组件，清除不希望更新的组件。%n%n单击 [下一步] 继续。
SelectComponentsLabel3Update=选择要更新的组件，清除不希望更新的组件。
SelectTasksDescUpdate=选择 [name] 要执行的附加任务。
SelectTasksLabel2Update=选择安装程序在执行更新时要执行的附加任务。%n%n单击 [下一步] 继续。
SelectTasksLabel3Update=选择安装程序在执行更新时要执行的附加任务。
WizardSelectComponentsUpdate=选择组件
WizardSelectTasksUpdate=选择附加任务
WizardReadyUpdate=准备更新
ComponentsDiskSpaceMBLabelUpdate=所选组件的磁盘空间要求：[value] MB
ReadyMemoComponentsUpdate=已选组件：
ReadyMemoTasksUpdate=附加任务：
ReadyMemoGroupUpdate=开始菜单文件夹：
ReadyMemoNoIconsUpdate=不创建开始菜单文件夹
ReadyMemoDesktopIconUpdate=桌面图标：
ReadyMemoNoIconsNoDesktopUpdate=不创建开始菜单文件夹和桌面图标
DiskSpaceMBLabelUpdate=所需磁盘空间： [value] MB
SelectStartMenuFolderBrowseLabelUpdate=要创建到其他文件夹，请单击 [浏览] 并选择另一个文件夹。
SelectStartMenuFolderLabelUpdate=安装程序将在以下开始菜单文件夹中创建程序的快捷方式。
DiskSpaceWarningLabelUpdate=安装程序检测到目标驱动器上可能没有足够的磁盘空间来安装所选组件。%n%n需要：[value1] MB%n可用：[value2] MB
SelectDirDiskSpaceWarningLabelUpdate=目标驱动器上的磁盘空间可能不足。需要：[value1] MB 可用：[value2] MB
LowDiskSpaceLabelUpdate=所选驱动器上的磁盘空间不足。需要：[value1] MB 可用：[value2] MB
AppRunningCannotUpgradeUpdate=安装程序检测到 [name] 正在运行。%n%n在继续之前关闭 [name]。%n%n单击 [确定] 自动尝试关闭 [name] 并继续，或单击 [取消] 退出更新程序。
AppRunningCannotUpgradeRetryUpdate=安装程序检测到 [name] 正在运行，但无法关闭它。%n%n请在继续之前手动关闭 [name]。%n%n单击 [重试] 重试，或单击 [取消] 退出更新程序。
AppMutexNeededUpdate=安装程序检测到 [name] 可能正在运行。%n%n在继续之前关闭 [name]。%n%n单击 [确定] 自动尝试关闭 [name] 并继续，或单击 [取消] 退出更新程序。
AppMutexNeededRetryUpdate=安装程序检测到 [name] 可能正在运行，但无法确保它已关闭。%n%n请在继续之前手动关闭 [name]。%n%n单击 [重试] 重试，或单击 [取消] 退出更新程序。
AppMutexNeeded2Update=安装程序检测到以下应用程序可能正在运行：%n%n%1%n%n请在继续之前关闭它们。%n%n单击 [确定] 自动尝试关闭应用程序并继续，或单击 [取消] 退出更新程序。
AppMutexNeededRetry2Update=安装程序检测到以下应用程序可能正在运行，但无法确保它们已关闭：%n%n%1%n%n请在继续之前手动关闭它们。%n%n单击 [重试] 重试，或单击 [取消] 退出更新程序。
BeveledLabelUpdate=%1 更新程序
SelectDirLabel3Update=安装程序将在以下文件夹中更新 [name]。%n%n要更新到其他文件夹，请单击 [浏览] 并选择另一个文件夹。%n%n单击 [下一步] 继续。