; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#include "environment.iss"

#define MyAppName "blur"
#define MyAppVersion "2.0"
#define MyAppPublisher "tekno"
#define MyAppURL "https://f0e.github.io/blur"

[Setup]
AppId={{D283CF94-CD1F-432D-B4BE-0516562C258B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=.\output
OutputBaseFilename=blur-installer
SetupIconFile=.\resources\blur.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
WizardSmallImageFile=.\resources\greyblur.bmp
WizardImageFile=.\resources\greyblur.bmp
UsePreviousAppDir=yes
ChangesEnvironment=true

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinese"; MessagesFile: ".\ChineseSimplified.isl"

[CustomMessages]
; 英文消息
english.AddToPath=Add to PATH
english.LaunchProgram=Launch %1
english.AdditionalShortcuts=Additional shortcuts:
english.CreateDesktopShortcut=Create a desktop shortcut
english.ApplicationRunning=The application is already running. Please close it before continuing.
english.InstallingVCRedist=Installing VC++ Redistributables...

; 中文消息
chinese.AddToPath=添加到 PATH 环境变量
chinese.LaunchProgram=运行 %1
chinese.AdditionalShortcuts=附加快捷方式：
chinese.CreateDesktopShortcut=创建桌面快捷方式
chinese.ApplicationRunning=应用程序已在运行。请先关闭它再继续。
chinese.InstallingVCRedist=正在安装 VC++ 运行库...

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopShortcut}"; GroupDescription: "{cm:AdditionalShortcuts}"; Flags: unchecked
Name: envPath; Description: "{cm:AddToPath}"; GroupDescription: "{cm:AdditionalShortcuts}"; Flags: unchecked

[Files]
Source: ".\resources\blur-gui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\resources\blur-cli.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dependencies\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\redist\VC_redist.x64.exe"; DestDir: {tmp}; Flags: deleteafterinstall

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\blur-gui.exe"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\blur-gui.exe"; Tasks: desktopicon

[Run]
Filename: "{tmp}\VC_redist.x64.exe"; Parameters: "/install /passive /norestart"; StatusMsg: "{cm:InstallingVCRedist}"; Check: not IsUpdateMode
Filename: "{app}\blur-gui.exe"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
var
  UpdateMode: Boolean;
  ExistingDir: String;

function IsUpdateMode: Boolean;
begin
  Result := UpdateMode;
end;

function InitializeSetup(): Boolean;
begin
  UpdateMode := False;

  // Check for /UPDATE command line parameter
  if Pos('/UPDATE', UpperCase(GetCmdTail)) > 0 then
  begin
    UpdateMode := True;
  end;

  Result := True;
end;

function ShouldSkipPage(PageID: Integer): Boolean;
begin
  Result := False;

  if UpdateMode then
  begin
    // Skip most pages except the finish page for updates
    case PageID of
      wpWelcome, wpLicense, wpPassword, wpInfoBefore, wpUserInfo,
      wpSelectDir, wpSelectComponents, wpSelectProgramGroup,
      wpSelectTasks, wpReady, wpInfoAfter:
        Result := True;
    end;
  end;
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;

  if UpdateMode then
  begin
    // Auto-advance through pages during update
    case CurPageID of
      wpSelectDir:
        begin
          // Use existing installation directory if found
          if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{#SetupSetting("AppId")}', 'InstallLocation', ExistingDir) then
          begin
            WizardForm.DirEdit.Text := ExistingDir;
          end;
        end;

      wpSelectTasks:
        begin
          // Preserve existing task selections from registry or use defaults
          // You can add logic here to remember previous selections
        end;
    end;
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if (CurStep = ssPostInstall) and WizardIsTaskSelected('envPath') then
    EnvAddPath(ExpandConstant('{app}'));
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usPostUninstall then
    EnvRemovePath(ExpandConstant('{app}'));
end;